# makes more sense to start from 1
set -g base-index 1

# window titles
set-window-option -g automatic-rename on
set -g renumber-windows on
set-option -g set-titles on

# vimify
set -g status-keys vi
set -g mode-keys vi

# general qol improvements
set -g mouse on
set -g history-limit 50000
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off
# setw -g aggressive-resize on
set -s focus-events on
set -g set-clipboard on
set -g default-command "reattach-to-user-namespace -l $SHELL"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remove confirmations
bind-key & kill-window
bind-key x kill-pane

# split panes using | and -
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source ~/.tmux.conf

# switch panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# switch windows
bind -n M-n previous-window
bind -n M-p next-window

# copy mode
bind P paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send -X rectangle-selection

# fix vim escape delay
set -s escape-time 0

# THEME
# set -g default-terminal "screen-256color"
## set status bar
set -g status-bg default

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

# message bar or "prompt"
set -g message-bg "#2d2d2d"
set -g message-fg "#cc6666"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

# left side of status bar holds "(>- session name -<)"
set -g status-left-length 100
set -g status-left-attr bold
set -g status-left '#[fg=#b294bb]#S '

# make background window look like white tab
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr none
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'

# active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg "#999999"
set -g pane-active-border-fg "#8abeb7"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# plugin settings
set -g @resurrect-strategy-vim 'session'
set -g @scroll-without-changing-pane 'on'
